# parkingGermanApp

./: App.js  package-lock.json  package.json
Components/: CardHistory.js  CardVehicule.js  FloatingButton.js  MenuDrawer.js  OpenMenu.js  PopUpAdd.js  PopUpEdit.js  PopUpMarker.js  SetAlert.js
Views/: About.js  CreditCard.js  DrawMaps.js  History.js  Login.js  OpenAPP.js  PayHow.js  Register.js  Service.js  Steps.js  Vehicules.js  features.js  scanQr.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/parkingapp/: MainApplication.java
ios/: Podfile
ios/parkingApp/: Info.plist
ios/parkingApp.xcodeproj/: project.pbxproj
src/: LocalPushNotification.js
